digraph finite_state_machine{
rankdir=LR;
size= "300,300 "node [shape = cirlce];
LR_0[pos="10,10!"];
LR_1[pos="20,10!"];
LR_2[pos="30,10!"];
LR_3[pos="40,10!"];
LR_4[pos="10,20!"];
LR_5[pos="20,20!"];
LR_6[pos="30,20!"];
LR_7[pos="40,20!"];
LR_8[pos="10,30!"];
LR_9[pos="20,30!"];
LR_10[pos="30,30!"];
LR_11[pos="40,30!"];
LR_12[pos="10,40!"];
LR_13[pos="20,40!"];
LR_14[pos="30,40!"];
LR_15[pos="40,40!"];
LR_0 -> LR_1[label ="6/5"];
LR_1 -> LR_2[label ="9/8"];
LR_2 -> LR_3[label ="8/7"];
LR_4 -> LR_5[label ="5/6"];
LR_5 -> LR_6[label ="9/9"];
LR_6 -> LR_7[label ="2/6"];
LR_8 -> LR_9[label ="4/3"];
LR_9 -> LR_10[label ="1/1"];
LR_10 -> LR_11[label ="8/3"];
LR_12 -> LR_13[label ="3/1"];
LR_13 -> LR_14[label ="9/7"];
LR_14 -> LR_15[label ="3/5"];
LR_0 -> LR_4[label ="8/9"];
LR_1 -> LR_5[label ="7/2"];
LR_2 -> LR_6[label ="8/8"];
LR_3 -> LR_7[label ="6/4"];
LR_4 -> LR_8[label ="8/3"];
LR_5 -> LR_9[label ="9/7"];
LR_6 -> LR_10[label ="4/3"];
LR_7 -> LR_11[label ="1/4"];
LR_8 -> LR_12[label ="1/7"];
LR_9 -> LR_13[label ="7/3"];
LR_10 -> LR_14[label ="6/4"];
LR_11 -> LR_15[label ="1/8"];
}
