digraph finite_state_machine{
rankdir=LR;
size= "300,300 "node [shape = cirlce];
LR_0[pos="22.5,8.5!"];
LR_1[pos="17.5,17!"];
LR_2[pos="27.5,17!"];
LR_3[pos="12.5,25.5!"];
LR_4[pos="22.5,25.5!"];
LR_5[pos="32.5,25.5!"];
LR_6[pos="7.5,34!"];
LR_7[pos="17.5,34!"];
LR_8[pos="27.5,34!"];
LR_9[pos="37.5,34!"];
LR_0 -> LR_1[label ="6/4"];
LR_0 -> LR_2[label ="9/1"];
LR_1 -> LR_2[label ="8/1"];
LR_1 -> LR_3[label ="5/7"];
LR_1 -> LR_4[label ="9/6"];
LR_2 -> LR_4[label ="2/1"];
LR_2 -> LR_5[label ="4/5"];
LR_3 -> LR_4[label ="1/8"];
LR_4 -> LR_5[label ="8/7"];
LR_3 -> LR_6[label ="3/6"];
LR_3 -> LR_7[label ="9/9"];
LR_4 -> LR_7[label ="3/6"];
LR_4 -> LR_8[label ="8/3"];
LR_5 -> LR_8[label ="7/1"];
LR_5 -> LR_9[label ="8/3"];
LR_6 -> LR_7[label ="6/1"];
LR_7 -> LR_8[label ="8/7"];
LR_8 -> LR_9[label ="9/5"];
LR_1 -> LR_0[label ="6/4"];
LR_2 -> LR_0[label ="9/1"];
LR_2 -> LR_1[label ="8/1"];
LR_3 -> LR_1[label ="5/7"];
LR_4 -> LR_1[label ="9/6"];
LR_4 -> LR_2[label ="2/1"];
LR_5 -> LR_2[label ="4/5"];
LR_4 -> LR_3[label ="1/8"];
LR_5 -> LR_4[label ="8/7"];
LR_6 -> LR_3[label ="3/6"];
LR_7 -> LR_3[label ="9/9"];
LR_7 -> LR_4[label ="3/6"];
LR_8 -> LR_4[label ="8/3"];
LR_8 -> LR_5[label ="7/1"];
LR_9 -> LR_5[label ="8/3"];
LR_7 -> LR_6[label ="6/1"];
LR_8 -> LR_7[label ="8/7"];
LR_9 -> LR_8[label ="9/5"];
}
