digraph finite_state_machine{
rankdir=LR;
size= "300,300 "node [shape = cirlce];
LR_0[pos="10,10!"];
LR_1[pos="40,10!"];
LR_2[pos="20,20!"];
LR_3[pos="30,20!"];
LR_4[pos="20,30!"];
LR_5[pos="30,30!"];
LR_6[pos="10,40!"];
LR_7[pos="40,40!"];
LR_0 -> LR_1[label ="5/5"];
LR_0 -> LR_6[label ="2/3"];
LR_0 -> LR_2[label ="9/4"];
LR_2 -> LR_3[label ="6/4"];
LR_1 -> LR_3[label ="7/2"];
LR_1 -> LR_7[label ="6/3"];
LR_2 -> LR_4[label ="9/7"];
LR_3 -> LR_5[label ="1/2"];
LR_4 -> LR_6[label ="2/7"];
LR_4 -> LR_5[label ="5/9"];
LR_5 -> LR_7[label ="3/4"];
LR_6 -> LR_7[label ="4/4"];
LR_1 -> LR_0[label ="5/5"];
LR_6 -> LR_0[label ="2/3"];
LR_2 -> LR_0[label ="9/4"];
LR_3 -> LR_2[label ="6/4"];
LR_3 -> LR_1[label ="7/2"];
LR_7 -> LR_1[label ="6/3"];
LR_4 -> LR_2[label ="9/7"];
LR_5 -> LR_3[label ="1/2"];
LR_6 -> LR_4[label ="2/7"];
LR_5 -> LR_4[label ="5/9"];
LR_7 -> LR_5[label ="3/4"];
LR_7 -> LR_6[label ="4/4"];
}
